{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "inlineSourceMap": true,
    "outDir": "../.api",
    "esModuleInterop": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "~/.api/*": [
        "../api/*"
      ],
      "~/*": [
        "../"
      ]
    },
  },
  "include": [
    "*.ts"
  ]
}